<html>

<head>
<meta charset="UTF-8">

    <title>About Austin</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=980">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<DIV style="position: absolute; top: 0%; left:30%"><font size="5" color="white">Austin is a blockchain engineer and fullstack web app developer</br>who utilizes these technologies to finance the construction of </br>  educational institutions in developing nations. Buy bitcoin through</br><a href="http://www.gift-coin.com/">giftcoin</a> to help fund this <a href="https://unitimes.media/news/paxful_we_plan_to_build_100_schools_in_africa_with_bitcoin.html">endeavor.</a></font></DIV>
<DIV style="position: absolute; bottom: 0%; left:33%"><font size="5" color="white">✓ College Dropout &nbsp&nbsp ✓ Hollywood Dropout &nbsp&nbsp  ✓ Demigod</font></DIV>

<a href="index.html"><IMG STYLE="position:absolute; TOP:40%; LEFT:10%; WIDTH:12%; HEIGHT:12%" SRC="./img/welcome.png"></a>
<DIV style="position: absolute; bottom: 42%; left:14.5%"><font size="5" color="white"><a href="index.html">Home</a></font></DIV>

<a href="https://www.youtube.com/channel/UCWfdRmZgxEgvbE47i8htnUA"><IMG STYLE="position:absolute; TOP:40%; RIGHT:15%; WIDTH:5%; HEIGHT:8%" SRC="./img/youtube.png"></a>
<DIV style="position: absolute; bottom: 46%; right:16%"><font size="5" color="white"><a href="https://www.youtube.com/channel/UCWfdRmZgxEgvbE47i8htnUA">Vlogs</a></font></DIV>

<IMG STYLE="position:absolute; TOP:20%; LEFT:35%; WIDTH:25%; HEIGHT:70%" SRC="./img/me.gif">


<body bgcolor="#000000">





</body>

</html>
